NAME=Slurpi
PORT=3033
WS_PORT=3032
SESSION_SECRET=7h4nk5-4-u5!nG-5LuRp!
TMDB_ACCESS_TOKEN=xxxxxxx
TMDB_ACCOUNT_ID=xxxxxxx
STEAM_API_KEY=xxxxxxx
STEAM_ID_64=xxxxxxx
SPOTIFY_CLIENT_ID=xxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxx
SPOTIFY_REDIRECT_URI=http://localhost:3033/auth/spotify
SPOTIFY_REDIRECT_URI_PROD=http://some-sweet-prod-site.com:3033/auth/spotify
SPOTIFY_GIANT_PLAYLIST_ID=xxxxxx